@charset "UTF-8";
/* K2Nik pagination */ 
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 3px 6px;
  text-decoration: none;
  transition: background-color .3s;
  /* border: 1px solid #ddd; */
  margin: 0 3px;
}

.pagination a.active {
/* 	
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
*/ 
  color: red;
}

.pagination a:hover:not(.active) {background-color: #ddd;} 